<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xwq-0i-wdp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My places-->
        <scene sceneID="wI5-cr-cbu">
            <objects>
                <tableViewController id="hmw-Mp-w1I" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lE2-2T-UBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="ay0-nY-KG6" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ay0-nY-KG6" id="cE0-uV-0I9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="55h-fs-HSh">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="dJu-j0-PXH"/>
                                                <constraint firstAttribute="width" constant="65" id="klC-9Y-IhP"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="q72-dW-URQ">
                                            <rect key="frame" x="96" y="8" width="302" height="68.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEs-lp-crf">
                                                    <rect key="frame" x="0.0" y="0.0" width="302" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaY-Ml-upi">
                                                    <rect key="frame" x="0.0" y="25.5" width="302" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKO-yt-ci6">
                                                    <rect key="frame" x="0.0" y="48" width="302" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="q72-dW-URQ" secondAttribute="bottom" constant="8" id="E7g-rR-ADn"/>
                                        <constraint firstItem="q72-dW-URQ" firstAttribute="leading" secondItem="55h-fs-HSh" secondAttribute="trailing" constant="16" id="N9E-5b-PAo"/>
                                        <constraint firstItem="q72-dW-URQ" firstAttribute="top" secondItem="cE0-uV-0I9" secondAttribute="top" constant="8" id="XV7-h0-5oB"/>
                                        <constraint firstItem="55h-fs-HSh" firstAttribute="centerY" secondItem="cE0-uV-0I9" secondAttribute="centerY" id="c5J-HS-FYe"/>
                                        <constraint firstAttribute="trailing" secondItem="q72-dW-URQ" secondAttribute="trailing" constant="16" id="k0m-Wv-uqs"/>
                                        <constraint firstItem="55h-fs-HSh" firstAttribute="leading" secondItem="cE0-uV-0I9" secondAttribute="leading" constant="15" id="k3z-k2-F6N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="55h-fs-HSh" id="Kgr-MX-W1n"/>
                                    <outlet property="locationLabel" destination="DaY-Ml-upi" id="FoC-LT-Pmd"/>
                                    <outlet property="nameLabel" destination="kEs-lp-crf" id="bV0-WO-Y6u"/>
                                    <outlet property="typeLabel" destination="GKO-yt-ci6" id="6kO-m6-724"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hmw-Mp-w1I" id="qph-Va-YK8"/>
                            <outlet property="delegate" destination="hmw-Mp-w1I" id="cKM-h8-0ZI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My places" id="7s7-bW-f31">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BTe-4i-GjI">
                            <connections>
                                <segue destination="Lbu-dc-Mch" kind="presentation" modalTransitionStyle="crossDissolve" id="L1N-Yo-Ay8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4T-10-nuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-214"/>
        </scene>
        <!--New place-->
        <scene sceneID="Dg7-gh-5PC">
            <objects>
                <tableViewController id="f3h-Jk-lik" customClass="NewPlace" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YOI-IP-zmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="oMJ-JL-P4m">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="310" id="iad-c1-8nr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iad-c1-8nr" id="hkH-zp-cVe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="309.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demofood" translatesAutoresizingMaskIntoConstraints="NO" id="Blb-Xk-eI5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="309.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Blb-Xk-eI5" secondAttribute="bottom" id="6Mm-nn-ZYZ"/>
                                                <constraint firstItem="Blb-Xk-eI5" firstAttribute="top" secondItem="hkH-zp-cVe" secondAttribute="top" id="MEL-nc-d14"/>
                                                <constraint firstAttribute="trailing" secondItem="Blb-Xk-eI5" secondAttribute="trailing" id="PhS-A9-LfL"/>
                                                <constraint firstItem="Blb-Xk-eI5" firstAttribute="leading" secondItem="hkH-zp-cVe" secondAttribute="leading" id="iN1-yi-b5b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="zXX-zN-5Ps">
                                        <rect key="frame" x="0.0" y="310" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zXX-zN-5Ps" id="Q2l-8M-nkf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="JFN-xY-tfS">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEM-8l-my9">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2Z-bE-i7G">
                                                            <rect key="frame" x="0.0" y="39" width="382" height="23.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="f3h-Jk-lik" id="VAh-di-9n1"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JFN-xY-tfS" secondAttribute="trailing" constant="16" id="ITw-uF-yoo"/>
                                                <constraint firstAttribute="bottom" secondItem="JFN-xY-tfS" secondAttribute="bottom" constant="4" id="ZdD-vK-chx"/>
                                                <constraint firstItem="JFN-xY-tfS" firstAttribute="leading" secondItem="Q2l-8M-nkf" secondAttribute="leading" constant="16" id="eUS-0I-z1x"/>
                                                <constraint firstItem="JFN-xY-tfS" firstAttribute="top" secondItem="Q2l-8M-nkf" secondAttribute="top" constant="8" id="oLY-w1-CGq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="qV8-Ao-dMH">
                                        <rect key="frame" x="0.0" y="385" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qV8-Ao-dMH" id="xes-Sp-F3J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="15u-nq-r5K">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGf-l3-dZ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUD-rY-18H">
                                                            <rect key="frame" x="0.0" y="39" width="382" height="23.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="f3h-Jk-lik" id="Hss-wv-pc8"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="15u-nq-r5K" secondAttribute="trailing" constant="16" id="0q8-Va-BXe"/>
                                                <constraint firstItem="15u-nq-r5K" firstAttribute="top" secondItem="xes-Sp-F3J" secondAttribute="top" constant="8" id="BI8-nx-NnE"/>
                                                <constraint firstAttribute="bottom" secondItem="15u-nq-r5K" secondAttribute="bottom" constant="4" id="NU0-ct-aX4"/>
                                                <constraint firstItem="15u-nq-r5K" firstAttribute="leading" secondItem="xes-Sp-F3J" secondAttribute="leading" constant="16" id="VTS-gG-xtj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="hq1-2F-cI9">
                                        <rect key="frame" x="0.0" y="460" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hq1-2F-cI9" id="bgh-lb-duR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="lOF-6c-mqP">
                                                    <rect key="frame" x="16" y="8" width="382" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06R-x3-9ra">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yR-Xc-bmz">
                                                            <rect key="frame" x="0.0" y="39" width="382" height="23.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="f3h-Jk-lik" id="osg-eq-eOG"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lOF-6c-mqP" firstAttribute="top" secondItem="bgh-lb-duR" secondAttribute="top" constant="8" id="6zz-dl-mEr"/>
                                                <constraint firstItem="lOF-6c-mqP" firstAttribute="leading" secondItem="bgh-lb-duR" secondAttribute="leading" constant="16" id="nY7-kj-CYS"/>
                                                <constraint firstAttribute="bottom" secondItem="lOF-6c-mqP" secondAttribute="bottom" constant="4" id="q5F-OH-ZK2"/>
                                                <constraint firstAttribute="trailing" secondItem="lOF-6c-mqP" secondAttribute="trailing" constant="16" id="tUQ-ov-U6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f3h-Jk-lik" id="hci-1w-pAE"/>
                            <outlet property="delegate" destination="f3h-Jk-lik" id="Lma-KZ-a1r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New place" id="7zd-Xy-5AN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eMQ-UR-ubK">
                            <connections>
                                <segue destination="l0H-pC-5ph" kind="unwind" unwindAction="cancelAction:" id="MdR-ie-N1f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6D8-Nu-OT3"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp8-7J-oRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l0H-pC-5ph" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="-214.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9c-or-Fp4">
            <objects>
                <navigationController id="xwq-0i-wdp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VB7-Wc-447">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hmw-Mp-w1I" kind="relationship" relationship="rootViewController" id="q6k-uP-xa9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNZ-wI-KNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4x-Vf-h50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lbu-dc-Mch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bkv-se-3so">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f3h-Jk-lik" kind="relationship" relationship="rootViewController" id="Nhd-xw-8Ld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8D-S7-gJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-214"/>
        </scene>
    </scenes>
    <resources>
        <image name="demofood" width="650" height="680"/>
    </resources>
</document>
